# abp-react-antd

./: .gitattributes  .gitignore  Precise-Antd.code-workspace  README.md  快速启动项目.bat
Precise-Core/Precise.Application/: CustomDtoMapper.cs  Precise.Application.csproj  PreciseAppServiceBase.cs  PreciseApplicationModule.cs
Precise-Core/Precise.Application.Shared/: AppConsts.cs  Precise.Application.Shared.csproj
Precise-Core/Precise.Application.Shared/Auditing/: IAuditLogAppService.cs
Precise-Core/Precise.Application.Shared/Caching/: ICachingAppService.cs
Precise-Core/Precise.Application.Shared/Chat/: IChatAppService.cs
Precise-Core/Precise.Application.Shared/Common/: ICommonLookupAppService.cs
Precise-Core/Precise.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Precise-Core/Precise.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Precise-Core/Precise.Application.Shared/Editions/: IEditionAppService.cs
Precise-Core/Precise.Application.Shared/Friendships/: IFriendshipAppService.cs
Precise-Core/Precise.Application.Shared/Localization/: ILanguageAppService.cs
Precise-Core/Precise.Application.Shared/Logging/: IWebLogAppService.cs
Precise-Core/Precise.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
Precise-Core/Precise.Application.Shared/Notifications/: INotificationAppService.cs
Precise-Core/Precise.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Precise-Core/Precise.Application.Shared/Sessions/: ISessionAppService.cs
Precise-Core/Precise.Application.Shared/Timing/: ITimingAppService.cs
Precise-Core/Precise.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
Precise-Core/Precise.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Precise-Core/Precise.Application/Caching/: CachingAppService.cs
Precise-Core/Precise.Application/Chat/: ChatAppService.cs
Precise-Core/Precise.Application/Common/: CommonLookupAppService.cs
Precise-Core/Precise.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Precise-Core/Precise.Application/DataItems/: ItemsDetailEntityAppService.cs  ItemsEntityAppService.cs
Precise-Core/Precise.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Precise-Core/Precise.Application/Editions/: EditionAppService.cs
Precise-Core/Precise.Application/Friendships/: FriendshipAppService.cs
Precise-Core/Precise.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
Precise-Core/Precise.Application/IO/: AppFileHelper.cs
Precise-Core/Precise.Application/Install/: IInstallAppService.cs  InstallAppService.cs
Precise-Core/Precise.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
Precise-Core/Precise.Application/Logging/: WebLogAppService.cs
Precise-Core/Precise.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Precise-Core/Precise.Application/Notifications/: NotificationAppService.cs
Precise-Core/Precise.Application/Organizations/: OrganizationUnitAppService.cs
Precise-Core/Precise.Application/Sessions/: SessionAppService.cs
Precise-Core/Precise.Application/Timing/: TimingAppService.cs
Precise-Core/Precise.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
Precise-Core/Precise.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
Precise-Core/Precise.Application/WorkFlow/: FlowInstanceAppService.cs  FlowInstanceOperationHistoryAppService.cs  FlowInstanceTransitionHistoryAppService.cs  FlowSchemeAppService.cs  FormAppService.cs
Precise-Core/Precise.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Precise.Core.csproj  PreciseCoreModule.cs  PreciseDomainServiceBase.cs  PreciseServiceBase.cs
Precise-Core/Precise.Core.Shared/: Precise.Core.Shared.csproj  PreciseConsts.cs
Precise-Core/Precise.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
Precise-Core/Precise.Core.Shared/Editions/: EditionPaymentType.cs
Precise-Core/Precise.Core.Shared/Friendships/: FriendshipState.cs
Precise-Core/Precise.Core.Shared/MultiTenancy/: TenantConsts.cs
Precise-Core/Precise.Core.Shared/Notifications/: AppNotificationNames.cs
Precise-Core/Precise.Core.Shared/Security/: PasswordComplexitySetting.cs
Precise-Core/Precise.Core.Shared/Validation/: ValidationHelper.cs
Precise-Core/Precise.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
Precise-Core/Precise.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
Precise-Core/Precise.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
Precise-Core/Precise.Core/DataItems/: ItemsDetailEntity.cs  ItemsEntity.cs
Precise-Core/Precise.Core/Debugging/: DebugHelper.cs
Precise-Core/Precise.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
Precise-Core/Precise.Core/Features/: AppFeatureProvider.cs  (+3 more)
Precise-Core/Precise.EntityFrameworkCore/: Precise.EntityFrameworkCore.csproj
Precise-Core/Precise.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Precise.Migrator.csproj  PreciseMigratorModule.cs  Program.cs  appsettings.json
Precise-Core/Precise.WeChat/: Precise.WeChat.csproj  PreciseWeChatModule.cs  PreciseWeChatServiceBase.cs  WeChatDtoMapper.cs
Precise-Core/Precise.Web.Core/: Precise.Web.Core.csproj  PreciseWebCoreModule.cs
Precise-Core/Precise.Web.Host/: Dockerfile  Precise.Web.Host.csproj  appsettings.json
(+646 files in other folders)
